DB_HOST=dpg-cedaoih4reb8943a9djg-a
DB_NAME=postspostgres
DB_PASSWORD=RlB0v3rfT1SGem1GYB4a8SxRwu7pUOFx
DB_PORT=5432
DB_USER=nakqeeb

DATABASE_URL=postgres://nakqeeb:RlB0v3rfT1SGem1GYB4a8SxRwu7pUOFx@dpg-cedaoih4reb8943a9djg-a.singapore-postgres.render.com/postspostgres